'*************************************************
'*************************************************
'*** Project Name    : eAsistUpdate.exe        ***
'*** Author          : Özcan ADALI             ***
'*** Contact         : ozcan.adali@yandex.com  ***
'*** Main Modul Name : eAsist.exe              ***
'*** Versiyon        : 1.4.8                   ***
'*** Releasesed Date : 01.05.2023              ***
'*************************************************
'*************************************************
Private Declare Sub Sleep Lib "kernel32" (ByVal dwMilliseconds As Long)
Private Sub Command3_Click()
   Dim copyFromStr, copyToStr As String
   Kill App.Path & "\prgDosyaları\DRIVE.txt"
   Sleep 500
If Dir(App.Path & "\prgDosyaları\eAsist.exe", vbNormal) <> "" Then 'yeni uygulama mevcut ise
   Sleep 500
     On Error GoTo errHandler
        Kill App.Path & "\eAsist.exe" 'eski Uygulamayı sil
          Label1.Caption = "Güncelleme uygulanıyor..."
            Sleep 500
               copyFromStr = App.Path & "\prgDosyaları\eAsist.exe"
                 copyToStr = App.Path & "\eAsist.exe"
                   FileCopy copyFromStr, copyToStr 'yeniyi uygulamayı klasöre kopyala
                     Sleep 500
  Label1.Caption = Label1.Caption & vbNewLine & "Güncelleme başarıyla uygulandı..."
  Sleep 500
  Label1.Caption = Label1.Caption & vbNewLine & "Şimdi lütfen KAPAT'a tıklayın ve Update uygulamasından çıkın."
  Sleep 500
  Label1.Caption = Label1.Caption & vbNewLine & "Daha sonra eAsist'i her zamanki gibi kendi ikonuna tıklayarak başlatın."
  Kill App.Path & "\prgDosyaları\eAsist.exe"  'klasördeki uygulamayı sil
  Sleep 500
  Command1.Visible = True
  Exit Sub
End If
errHandler:
  Label1.Caption = Err.Number & " numaralı hata oluştu. Güncelleme tamamlanmadı ...!"
  Command1.Visible = True
  End
End Sub
Private Sub Form_Load()
  If Dir(App.Path & "\prgDosyaları\DRIVE.txt", vbHidden) <> "" Then
    Exit Sub
     Else
    MsgBox "Bu program bir güncelleme olduğunda eAsist.EXE tarafından otomatik olarak başlatılır." _
    & "Kullanıcılar tarafından başlatılması uygun değildir. Lütfen eAsist.EXE'yi çalıştırın.", vbInformation
  End If
End
End Sub