Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0277FC34-FD1B-4616-BB19-A9AABCAF2A70}#2.0#0#..\..\AppData\Roaming\eAsist-Florentbr\Selenium32.tlb#Selenium Type Library
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\eAsistUpdate.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="eAsistUpdate"
ExeName32="eAsistUpdate.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ADA YAZILIM"
VersionFileDescription="eAsist.exe güncelleyici"
VersionLegalCopyright="Copyright ©"
VersionLegalTrademarks="eAsistUpdate"
VersionProductName="eAsistUpdate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
