
eAsist 1.5.2 Beta kurulum aşamaları:

   Kuruluma başlamadan önce sisteminizde şunlar yüklü olmalıdır :
   - WINDOWS 10 veya 11
   - CHROME tarayıcı (120.x veya daha yenisi) 
   - EXCEL (2010 veya daha yenisi MsOffice)
 
Yukarıda sayılanlar sisteminizde mevcut ise aşağıdaki adımları uygulayın.

1- İndirdiğiniz eAsistKur.zip paketini \eAsistKur klasörüne çıkarın,
2- Klasöre çıkardığınız dosyalar içerisindeki eAsistKur.exe dosyasına sağ tık yapın, menüden Yönetici Olarak Çalıştır'ı seçin,
3- Kurulum sırasında soru mesajlarına yanıt verin.(EVET yanıtı vermeniz Önerilir),
4- Kur masa üzerine eAsist klasörü açar ve gerekli dosyaları klasörüne taşır ve ikon oluşturur.
5- İlk kurulum sonrası program otomatik başlatılır.

Program başladığında, üst menüdeki -Tanımlar- linkini tıklayın, açılacak olan EXCEL dosyasının içerisindeki açıklamaları uygulayın.

Kurulum videosunu bu linkten izleyebilirsiniz..: https://youtu.be/6fOxRPhCjkI   

Kullanım şeklini gösteren videoları kanalımızdan izleyebilirsiniz.

Destek talebi için               : 
---------------------------------
Whatsapp : 0501 037 52 77
e-Mail   : easistfatura@gmail.com
Twitter  : @eAsist_Fatura


İşlerinizde kolaylıklar dileriz..
eAsist ekibi